VITE_SUPABASE_PROJECT_ID="sjihgfzjgfejokgumppz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqaWhnZnpqZ2Zlam9rZ3VtcHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjE5MDUsImV4cCI6MjA3ODIzNzkwNX0.uUBxVXbhrFQu0sRQDsM9wSUtqeQZMoElPhXZJBI0RIU"
VITE_SUPABASE_URL="https://sjihgfzjgfejokgumppz.supabase.co"
